ProtoProject/User.proto


syntax = "proto3";

import "SharedEnums.proto";

package com.inferno.protos;

option java_outer_classname = "UserProtos";

message User
{
  string id = 1;
  string name = 2;
  string fb_id = 3;
  string udid = 4;
  string platform = 5;
}

message UserCreate
{
  string name = 1;
  string fb_id = 2;
  string udid = 3;
  string platform = 4;
}

message CreateUserResponseProto
{
   string message = 1;
   ResponseStatus status = 2;
   bytes payload = 3;
}

message UserProfile
{
  string username = 1;
  int32 xp = 2;
  int32 gold = 3;
  int32 gems = 4;
  int32 slots = 5;
  string trophies = 6;
  string clanid = 7;
  repeated string itemsunlocked = 8;

}
